# FastReset

./: .gitignore  build.gradle  gradle.properties
src/main/java/fast_reset/client/: Client.java  FastReset.java
src/main/java/fast_reset/client/client/: Client.java  SaveWorldScreen.java
src/main/java/fast_reset/client/mixin/: ClientMixin.java  CreateWorldScreenMixin.java  GameMenuMixin.java  MinecraftClientMixin.java  OptionsScreenMixin.java  ResetMixin.java  ServerChunkManagerMixin.java
src/main/resources/: fabric.mod.json  fast_reset.mixins.json
