# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
target_version=1.16.1
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.14.21
# Mod Properties
mod_version=1.5
maven_group=fast_reset.client
archives_base_name=fast-reset
